# Copyright (C) 2020 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/motorola/exynos9610-common/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/motorola/exynos9610-common

PRODUCT_COPY_FILES += \
    vendor/motorola/exynos9610-common/proprietary/bin/wfc-pkt-router:$(TARGET_COPY_OUT_SYSTEM)/bin/wfc-pkt-router \
    vendor/motorola/exynos9610-common/proprietary/etc/permissions/com.motorola.camera2.content.ai.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/com.motorola.camera2.content.ai.xml \
    vendor/motorola/exynos9610-common/proprietary/etc/permissions/com.motorola.camera2.hallasan.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/com.motorola.camera2.hallasan.xml \
    vendor/motorola/exynos9610-common/proprietary/etc/permissions/privapp-permissions-com.motorola.camera2.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions-com.motorola.camera2.xml \
    vendor/motorola/exynos9610-common/proprietary/lib64/libaptXHD_encoder.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libaptXHD_encoder.so \
    vendor/motorola/exynos9610-common/proprietary/lib64/libaptX_encoder.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libaptX_encoder.so \
    vendor/motorola/exynos9610-common/proprietary/lib64/libePdgJni.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libePdgJni.so \
    vendor/motorola/exynos9610-common/proprietary/lib64/libmedia_ims.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libmedia_ims.so \
    vendor/motorola/exynos9610-common/proprietary/lib64/libmediaadaptor.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libmediaadaptor.so

PRODUCT_PACKAGES += \
    MotoSignatureApp \
    ShannonIms \
    HotwordEnrollmentOKGoogleCS47L35 \
    HotwordEnrollmentTGoogleCS47L35 \
    HotwordEnrollmentXGoogleCS47L35 \
    MotCamera2
PRODUCT_COPY_FILES += \
    vendor/motorola/exynos9610-common/proprietary/vendor/app/mcRegistry/00060308060501020000000000000000.tlbin:$(TARGET_COPY_OUT_VENDOR)/app/mcRegistry/00060308060501020000000000000000.tlbin \
    vendor/motorola/exynos9610-common/proprietary/vendor/app/mcRegistry/07010000000000000000000000000000.tlbin:$(TARGET_COPY_OUT_VENDOR)/app/mcRegistry/07010000000000000000000000000000.tlbin \
    vendor/motorola/exynos9610-common/proprietary/vendor/app/mcRegistry/0706000000000000000000000000004d.tlbin:$(TARGET_COPY_OUT_VENDOR)/app/mcRegistry/0706000000000000000000000000004d.tlbin \
    vendor/motorola/exynos9610-common/proprietary/vendor/app/mcRegistry/07061000000000000000000000000000.tlbin:$(TARGET_COPY_OUT_VENDOR)/app/mcRegistry/07061000000000000000000000000000.tlbin \
    vendor/motorola/exynos9610-common/proprietary/vendor/app/mcRegistry/09090000070100010000000000000000.tlbin:$(TARGET_COPY_OUT_VENDOR)/app/mcRegistry/09090000070100010000000000000000.tlbin \
    vendor/motorola/exynos9610-common/proprietary/vendor/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin:$(TARGET_COPY_OUT_VENDOR)/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin \
    vendor/motorola/exynos9610-common/proprietary/vendor/app/mcRegistry/ffffffff00000000000000000000000e.tlbin:$(TARGET_COPY_OUT_VENDOR)/app/mcRegistry/ffffffff00000000000000000000000e.tlbin \
    vendor/motorola/exynos9610-common/proprietary/vendor/app/mcRegistry/ffffffffd0000000000000000000000e.tlbin:$(TARGET_COPY_OUT_VENDOR)/app/mcRegistry/ffffffffd0000000000000000000000e.tlbin \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/cbd:$(TARGET_COPY_OUT_VENDOR)/bin/cbd \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/charge_only_mode:$(TARGET_COPY_OUT_VENDOR)/bin/charge_only_mode \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/charon:$(TARGET_COPY_OUT_VENDOR)/bin/charon \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/exynos-thermald:$(TARGET_COPY_OUT_VENDOR)/bin/exynos-thermald \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service-rbs:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.biometrics.fingerprint@2.1-service-rbs \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/android.hardware.drm@1.2-service.widevine:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.drm@1.2-service.widevine \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/android.hardware.nfc@1.2-service.sec:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.nfc@1.2-service.sec \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/android.hardware.secure_element@1.1-service-uicc:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.secure_element@1.1-service-uicc \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/gpsd:$(TARGET_COPY_OUT_VENDOR)/bin/hw/gpsd \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/rild_exynos:$(TARGET_COPY_OUT_VENDOR)/bin/hw/rild_exynos \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/vendor.dolby.hardware.dms@1.0-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.dolby.hardware.dms@1.0-service \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/vendor.samsung.hardware.gnss@1.0-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.samsung.hardware.gnss@1.0-service \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/hw/vendor.samsung_slsi.hardware.configstore@1.0-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.samsung_slsi.hardware.configstore@1.0-service \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/main_abox:$(TARGET_COPY_OUT_VENDOR)/bin/main_abox \
    vendor/motorola/exynos9610-common/proprietary/vendor/bin/mcDriverDaemon:$(TARGET_COPY_OUT_VENDOR)/bin/mcDriverDaemon \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/ap_gain_mmul.bin:$(TARGET_COPY_OUT_VENDOR)/etc/ap_gain_mmul.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_202.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_202.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_204.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_204.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_206.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_206.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_208.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_208.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_214.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_214.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_216.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_216.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_219.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_219.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_220.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_220.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_222.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_222.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_226.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_226.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_230.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_230.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_231.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_231.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_232.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_232.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_234.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_234.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_235.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_235.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_250.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_250.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_255.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_255.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_260.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_260.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_262.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_262.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_268.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_268.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_272.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_272.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_276.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_276.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_294.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_294.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_297.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_297.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_330.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_330.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_334.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_334.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_338.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_338.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_370.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_370.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_372.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_372.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_374.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_374.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_404.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_404.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_405.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_405.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_450.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_450.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_460.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_460.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_505.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_505.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_704.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_704.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_706.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_706.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_708.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_708.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_710.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_710.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_712.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_712.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_714.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_714.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_716.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_716.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_722.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_722.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_724.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_724.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_730.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_730.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_732.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_732.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_734.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_734.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_736.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_736.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_738.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_738.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_740.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_740.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_744.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_744.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_746.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_746.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_748.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_748.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_750.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_750.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_DEFAULT.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_DEFAULT.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/database/EccTable_ICCID.xml:$(TARGET_COPY_OUT_VENDOR)/etc/database/EccTable_ICCID.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/dolby/dax-default.xml:$(TARGET_COPY_OUT_VENDOR)/etc/dolby/dax-default.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/gnss/ca.pem:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/ca.pem \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service-rbs.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.biometrics.fingerprint@2.1-service-rbs.rc \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.drm@1.2-service.widevine.rc \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/init/android.hardware.nfc@1.2-service.sec.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.nfc@1.2-service.sec.rc \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/init/android.hardware.secure_element@1.1-service-uicc.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.secure_element@1.1-service-uicc.rc \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/init/vendor.dolby.hardware.dms@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.dolby.hardware.dms@1.0-service.rc \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/init/vendor.samsung.hardware.gnss@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.samsung.hardware.gnss@1.0-service.rc \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/init/vendor.samsung_slsi.hardware.configstore@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.samsung_slsi.hardware.configstore@1.0-service.rc \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/sec_s3nrn82_rfreg.bin:$(TARGET_COPY_OUT_VENDOR)/etc/sec_s3nrn82_rfreg.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/sim_configuration.xml:$(TARGET_COPY_OUT_VENDOR)/etc/sim_configuration.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140.bin:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_flexi/bluetooth/bt.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_flexi/bluetooth/bt.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_flexi/bluetooth/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_flexi/bluetooth/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_flexi/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_flexi/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_flexi/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_flexi/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_flexi/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_flexi/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_flexi/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_flexi/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_flexi/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_flexi/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro/bluetooth/bt.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro/bluetooth/bt.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro/bluetooth/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro/bluetooth/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro_siso/bluetooth/bt.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro_siso/bluetooth/bt.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro_siso/bluetooth/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro_siso/bluetooth/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_maestro_siso/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/bluetooth/bt.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/bluetooth/bt.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/bluetooth/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/bluetooth/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_dualfem/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/bluetooth/bt.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/bluetooth/bt.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/bluetooth/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/bluetooth/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_robusta2_nofem/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_smdk/bluetooth/bt.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_smdk/bluetooth/bt.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_smdk/bluetooth/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_smdk/bluetooth/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_smdk/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_smdk/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_smdk/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_smdk/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_smdk/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_smdk/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_troika_dualfem/bluetooth/bt.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_troika_dualfem/bluetooth/bt.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_troika_dualfem/bluetooth/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_troika_dualfem/bluetooth/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_troika_dualfem/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_wing_dualfem/bluetooth/bt.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_wing_dualfem/bluetooth/bt.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_wing_dualfem/bluetooth/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_wing_dualfem/bluetooth/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/conf/leman_s620_wing_dualfem/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/common/log-strings.bin:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/common/log-strings.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/cortexR7.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/cortexR7.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/mb_ap2wlbt_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/mb_ap2wlbt_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/mb_apm2wlbt_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/mb_apm2wlbt_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/mb_cp2wlbt_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/mb_cp2wlbt_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/mb_shub2wlbt_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/mb_shub2wlbt_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/mb_wlbt2abox_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/mb_wlbt2abox_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/mb_wlbt2gnss_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/mb_wlbt2gnss_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/moredump.bin:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/moredump.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/moredump.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/moredump.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/peri_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/peri_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/periph_gic_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/periph_gic_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/periph_int_ifc_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/periph_int_ifc_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/periph_scu_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/periph_scu_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/pmu_conf_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/pmu_conf_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/hardware/moredump/rf_chip_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/hardware/moredump/rf_chip_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/hip_signals.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/hip_signals.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/hydra_config.sdb:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/hydra_config.sdb \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/id.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/id.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/mib_out.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/mib_out.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/symbols.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/symbols.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/unicli.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/unicli.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/unitab.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/unitab.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/univif.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/univif.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140/debug/wlan/xide_mib.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140/debug/wlan/xide_mib.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t.bin:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s612_smdk/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s612_smdk/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s612_smdk/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s612_smdk/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s612_smdk/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s612_smdk/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_flexi/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_maestro_siso/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_dualfem/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_robusta2_nofem/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_smdk/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_smdk/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_smdk/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_smdk/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_smdk/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_smdk/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_troika_dualfem/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/platform.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/platform.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/wlan.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/wlan.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/wlan_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/wlan_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/wlan_t.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/wlan_t.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/wlan_t_sw.hcf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/conf/leman_s620_wing_dualfem/wlan/wlan_t_sw.hcf \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/common/log-strings.bin:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/common/log-strings.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/cortexR7.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/cortexR7.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/mb_ap2wlbt_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/mb_ap2wlbt_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/mb_apm2wlbt_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/mb_apm2wlbt_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/mb_cp2wlbt_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/mb_cp2wlbt_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/mb_shub2wlbt_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/mb_shub2wlbt_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/mb_wlbt2abox_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/mb_wlbt2abox_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/mb_wlbt2gnss_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/mb_wlbt2gnss_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/moredump.bin:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/moredump.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/moredump.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/moredump.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/peri_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/peri_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/periph_gic_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/periph_gic_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/periph_int_ifc_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/periph_int_ifc_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/periph_scu_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/periph_scu_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/pmu_conf_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/pmu_conf_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/hardware/moredump/rf_chip_registers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/hardware/moredump/rf_chip_registers.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/hip_signals.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/hip_signals.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/hydra_config.sdb:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/hydra_config.sdb \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/id.txt:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/id.txt \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/mib_out.xml:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/mib_out.xml \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/symbols.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/symbols.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/unicli.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/unicli.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/unitab.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/unitab.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/univif.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/univif.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/etc/wifi/mx140_t/debug/wlan/xide_mib.dbg:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/mx140_t/debug/wlan/xide_mib.dbg \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/AP_AUDIO_SLSI.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/AP_AUDIO_SLSI.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/CC_DRAM_CODE_FLASH.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CC_DRAM_CODE_FLASH.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/CC_DRAM_CODE_FLASH_HIFI.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CC_DRAM_CODE_FLASH_HIFI.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/CC_DTCM_CODE_FLASH.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CC_DTCM_CODE_FLASH.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/CC_DTCM_CODE_FLASH_HIFI.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CC_DTCM_CODE_FLASH_HIFI.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/CC_ITCM_CODE_FLASH.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CC_ITCM_CODE_FLASH.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/CC_ITCM_CODE_FLASH_HIFI.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CC_ITCM_CODE_FLASH_HIFI.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/CP_AUDIO_SLSI.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CP_AUDIO_SLSI.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/WithLightFixNoBN.SDNNmodel:$(TARGET_COPY_OUT_VENDOR)/firmware/WithLightFixNoBN.SDNNmodel \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_haptic.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_haptic.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Attentive.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Attentive.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Bird_Loop.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Bird_Loop.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Crazy_Dream.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Crazy_Dream.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Curve_Ball_Blend.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Curve_Ball_Blend.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Ether_Shake.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Ether_Shake.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Hello.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Hello.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Momentum.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Momentum.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Moto.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Moto.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Natural.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Natural.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Pyxis.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Pyxis.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Simple.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Simple.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/aw8695_rtp_Sparse.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8695_rtp_Sparse.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/bl.unchecked.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/bl.unchecked.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/bu24218_Rev1.5_S_data1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/bu24218_Rev1.5_S_data1.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/bu24218_Rev1.5_S_data2.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/bu24218_Rev1.5_S_data2.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/bu24218_cal_data_default.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/bu24218_cal_data_default.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/calliope_dram.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/calliope_dram.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/calliope_sram.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/calliope_sram.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-aac-cali.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-aac-cali.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-diag.wmfw:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-diag.wmfw \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-prot.wmfw:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-prot.wmfw \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-qissheng-cali.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-qissheng-cali.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-indmusic-aac.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-indmusic-aac.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-indmusic-qisheng.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-indmusic-qisheng.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-music-aac.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-music-aac.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-music-qisheng.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-music-qisheng.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-notification-aac.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-notification-aac.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-notification-qisheng.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-notification-qisheng.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-ringtone-aac.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-ringtone-aac.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-ringtone-qisheng.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-ringtone-qisheng.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-voice-aac.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-voice-aac.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/cs35l41-dsp1-spk-prot-voice-qisheng.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs35l41-dsp1-spk-prot-voice-qisheng.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/default_configuration.hfd.cfg.json:$(TARGET_COPY_OUT_VENDOR)/firmware/default_configuration.hfd.cfg.json \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/kernel_bin_enf.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/kernel_bin_enf.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/kernel_bin_inception.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/kernel_bin_inception.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/kernel_bin_mobile_vgg.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/kernel_bin_mobile_vgg.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/marley-dsp2-aov-frontend.wmfw:$(TARGET_COPY_OUT_VENDOR)/firmware/marley-dsp2-aov-frontend.wmfw \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/marley-dsp2-aov-vrgain.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/marley-dsp2-aov-vrgain.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/marley-dsp3-aov-control.wmfw:$(TARGET_COPY_OUT_VENDOR)/firmware/marley-dsp3-aov-control.wmfw \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/mfc_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mfc_fw.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/pp_cfg.json:$(TARGET_COPY_OUT_VENDOR)/firmware/pp_cfg.json \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/sec_s3nrn81_firmware.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/sec_s3nrn81_firmware.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/sec_s3nrn82_firmware.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/sec_s3nrn82_firmware.bin \
    vendor/motorola/exynos9610-common/proprietary/vendor/firmware/tracker_cfg.json:$(TARGET_COPY_OUT_VENDOR)/firmware/tracker_cfg.json \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/egl/libGLES_mali.so:$(TARGET_COPY_OUT_VENDOR)/lib/egl/libGLES_mali.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/audio.primary.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/audio.primary.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/gatekeeper.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/gatekeeper.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/gralloc.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/gralloc.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/hwcomposer.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/hwcomposer.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/keystore.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/keystore.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/memtrack.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/memtrack.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/power.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/power.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/thermal.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/thermal.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/hw/vendor.egistec.hardware.fingerprint@4.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/vendor.egistec.hardware.fingerprint@4.0-impl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libENF.so:$(TARGET_COPY_OUT_VENDOR)/lib/libENF.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libExynosHWCService.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosHWCService.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libExynosOMX_Core.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosOMX_Core.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libExynosOMX_Resourcemanager.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosOMX_Resourcemanager.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libGrallocWrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib/libGrallocWrapper.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libMcClient.so:$(TARGET_COPY_OUT_VENDOR)/lib/libMcClient.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libacryl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libacryl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libacryl_plugin_slsi_hdr10.so:$(TARGET_COPY_OUT_VENDOR)/lib/libacryl_plugin_slsi_hdr10.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libalsautils_sec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libalsautils_sec.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libaudio-ril.so:$(TARGET_COPY_OUT_VENDOR)/lib/libaudio-ril.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libaudioproxy.so:$(TARGET_COPY_OUT_VENDOR)/lib/libaudioproxy.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libcharon.so:$(TARGET_COPY_OUT_VENDOR)/lib/libcharon.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libcsc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libcsc.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libdapparamstorage.so:$(TARGET_COPY_OUT_VENDOR)/lib/libdapparamstorage.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynoscamera_hifi_plugin.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynoscamera_hifi_plugin.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynoscamera_hifills_plugin.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynoscamera_hifills_plugin.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynoscamera_plugin.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynoscamera_plugin.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynoscamera_plugin_utils.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynoscamera_plugin_utils.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynoscamera_vdis_plugin.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynoscamera_vdis_plugin.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynosdisplay.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynosdisplay.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynosgscaler.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynosgscaler.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynosscaler.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynosscaler.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynosutils.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynosutils.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libexynosv4l2.so:$(TARGET_COPY_OUT_VENDOR)/lib/libexynosv4l2.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libgiantmscl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libgiantmscl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libhifills.so:$(TARGET_COPY_OUT_VENDOR)/lib/libhifills.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libhubconnection.so:$(TARGET_COPY_OUT_VENDOR)/lib/libhubconnection.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libhwjpeg.so:$(TARGET_COPY_OUT_VENDOR)/lib/libhwjpeg.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libhydra.so:$(TARGET_COPY_OUT_VENDOR)/lib/libhydra.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libion_exynos.so:$(TARGET_COPY_OUT_VENDOR)/lib/libion_exynos.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libmotaudioutils.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmotaudioutils.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/liboemcrypto.so:$(TARGET_COPY_OUT_VENDOR)/lib/liboemcrypto.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-audio.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-audio.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-client.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-client.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-gps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-gps.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-ims.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-ims.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-nr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-nr.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-psensor.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-psensor.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-sar.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-sar.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-se.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-se.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libsitril-wlan.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsitril-wlan.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libstagefrighthw.so:$(TARGET_COPY_OUT_VENDOR)/lib/libstagefrighthw.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libstrongswan.so:$(TARGET_COPY_OUT_VENDOR)/lib/libstrongswan.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libunshorten.so:$(TARGET_COPY_OUT_VENDOR)/lib/libunshorten.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libvdis.so:$(TARGET_COPY_OUT_VENDOR)/lib/libvdis.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libwvhidl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libwvhidl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/libyuvrepro.so:$(TARGET_COPY_OUT_VENDOR)/lib/libyuvrepro.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/nfc_nci_sec.so:$(TARGET_COPY_OUT_VENDOR)/lib/nfc_nci_sec.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.AVC.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.AVC.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.AVC.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.AVC.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.HEVC.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.HEVC.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.HEVC.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.HEVC.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.MPEG4.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.MPEG4.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.MPEG4.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.MPEG4.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.VP8.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.VP8.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.VP8.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.VP8.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.VP9.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.VP9.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.VP9.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.VP9.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/omx/libOMX.Exynos.WMV.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/omx/libOMX.Exynos.WMV.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/sensors.rp.so:$(TARGET_COPY_OUT_VENDOR)/lib/sensors.rp.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/vendor.dolby.hardware.dms@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.dolby.hardware.dms@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/vendor.egistec.hardware.fingerprint@4.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.egistec.hardware.fingerprint@4.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/vendor.samsung_slsi.telephony.hardware.radio@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.samsung_slsi.telephony.hardware.radio@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/vendor.samsung_slsi.telephony.hardware.radio@1.1.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.samsung_slsi.telephony.hardware.radio@1.1.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/egl/libGLES_mali.so:$(TARGET_COPY_OUT_VENDOR)/lib64/egl/libGLES_mali.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/android.hardware.gnss@1.0-impl.samsung.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/android.hardware.gnss@1.0-impl.samsung.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/android.hardware.gnss@1.1-impl.samsung.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/android.hardware.gnss@1.1-impl.samsung.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/android.hardware.gnss@2.0-impl.samsung.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/android.hardware.gnss@2.0-impl.samsung.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/gatekeeper.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/gatekeeper.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/gralloc.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/gralloc.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/hwcomposer.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/hwcomposer.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/keystore.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/keystore.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/memtrack.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/memtrack.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/power.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/power.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/thermal.exynos9610.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/thermal.exynos9610.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/vendor.egistec.hardware.fingerprint@4.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/vendor.egistec.hardware.fingerprint@4.0-impl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/hw/vendor.samsung.hardware.gnss@1.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/vendor.samsung.hardware.gnss@1.0-impl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libENF.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libENF.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libExynosHWCService.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosHWCService.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libExynosOMX_Core.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosOMX_Core.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libExynosOMX_Resourcemanager.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosOMX_Resourcemanager.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libGrallocWrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libGrallocWrapper.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libMcClient.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libMcClient.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libRbsFlow.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libRbsFlow.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libacryl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libacryl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libacryl_plugin_slsi_hdr10.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libacryl_plugin_slsi_hdr10.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libadropbox.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libadropbox.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libcsc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libcsc.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libdapparamstorage.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libdapparamstorage.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libdlbdsservice.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libdlbdsservice.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynoscamera_hifi_plugin.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynoscamera_hifi_plugin.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynoscamera_hifills_plugin.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynoscamera_hifills_plugin.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynoscamera_plugin.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynoscamera_plugin.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynoscamera_plugin_utils.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynoscamera_plugin_utils.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynoscamera_vdis_plugin.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynoscamera_vdis_plugin.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynosdisplay.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynosdisplay.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynosgscaler.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynosgscaler.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynosscaler.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynosscaler.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynosutils.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynosutils.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libexynosv4l2.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libexynosv4l2.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libgiantmscl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgiantmscl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libhifills.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libhifills.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libhubconnection.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libhubconnection.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libhwjpeg.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libhwjpeg.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libion_exynos.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libion_exynos.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libmpp.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmpp.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-audio.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-audio.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-client.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-client.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-gps.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-gps.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-ims.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-ims.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-nr.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-nr.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-psensor.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-psensor.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-sar.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-sar.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-se.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-se.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libsitril-wlan.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsitril-wlan.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libstagefrighthw.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libstagefrighthw.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libvdis.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libvdis.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/libyuvrepro.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libyuvrepro.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/nfc_nci_sec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/nfc_nci_sec.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.AVC.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.AVC.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.AVC.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.AVC.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.HEVC.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.HEVC.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.HEVC.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.HEVC.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.MPEG4.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.MPEG4.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.MPEG4.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.MPEG4.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.VP8.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.VP8.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.VP8.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.VP8.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.VP9.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.VP9.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.VP9.Encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.VP9.Encoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/omx/libOMX.Exynos.WMV.Decoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/omx/libOMX.Exynos.WMV.Decoder.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/sensors.rp.so:$(TARGET_COPY_OUT_VENDOR)/lib64/sensors.rp.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.dolby.hardware.dms@1.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.dolby.hardware.dms@1.0-impl.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.dolby.hardware.dms@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.dolby.hardware.dms@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.egistec.hardware.fingerprint@4.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.egistec.hardware.fingerprint@4.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.samsung.hardware.gnss@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.samsung.hardware.gnss@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.samsung_slsi.hardware.configstore@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.samsung_slsi.hardware.configstore@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.samsung_slsi.telephony.hardware.radio@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.samsung_slsi.telephony.hardware.radio@1.0.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.samsung_slsi.telephony.hardware.radio@1.1.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.samsung_slsi.telephony.hardware.radio@1.1.so \
    vendor/motorola/exynos9610-common/proprietary/vendor/lib64/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so
